<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
<link rel="icon" href="favicon.ico"><script defer="defer" src="assets/js/app.js"></script><link href="assets/fonts/Pribambas-Regular.0ff88ad458e645a69f8d.woff" rel="preload" as="font" crossorigin=""><link href="assets/fonts/Pribambas-Regular.99dda2a07089f86928af.woff2" rel="preload" as="font" crossorigin=""><link href="assets/fonts/Shnobelregular.8154fc11ae711c479646.woff" rel="preload" as="font" crossorigin=""><link href="assets/fonts/Shnobelregular.cd01bf51ec0d05d1ee25.woff2" rel="preload" as="font" crossorigin=""><link href="assets/css/app.css" rel="stylesheet"></head>
<body>
    <ul>
        <li><a href="contacts.html">contacts</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="index.html">home</a></li>
        <li><a href="prices.html">prices</a></li>
        <li><a href="programms.html">programms</a></li>
        <li><a href="qa.html">faq</a></li>
        <li><a href="reg.html">registration</a></li>
        <li><a href="team.html">team</a></li>
    </ul>    
</body>
</html>